
body {
    width: 1020px;
    margin: auto;
}
a {
    text-decoration: none;

}
.header {
   width: 100%;
   height: 89px;
   background-color: #2d303a;
   border-bottom-style: solid;
   border-bottom-color: #323746;
   border-bottom-width: 6px;
}
.headerContent { 
    width: 940px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 23px 40px;
    margin: 0 auto;
}
.singolo {
    width: 100%;
    height: 100%;
    font-size: 12px;
    line-height: 6px;
    color: #ffffff;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    text-align: justify;   
    text-transform: uppercase;
    margin-top: 3px;
}

.star{
    color: #f06c64;
}
.navigation {
    width: 380px;
    height:100%;
}
.navigation .list {
    display: flex;
    justify-content: space-between;
    padding: 1px 10px 0 0;
}

.navigation .list .listItem .listLink{
    font-size: 12px;
    line-height: 6px;
    color: #ffffff;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    margin: 0 10px;
    text-align: justify;
    text-transform: uppercase;
}
.listItem {
    list-style-type: none;
}
.listItem:not(:first-child):before {
    content: "\2022";
    color: #494e62;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 6px;
    margin: 0 2px 0 3px;
}
.list .listItem .listLink:hover {
    color: #f06c64;
}
.main {
    width: 1020px;
    
}
.slider {
    display: flex;
    width:940px;
    height: 585px;
    background-color: #f06c64;
    padding: 0 40px;
    border-bottom-style: solid;
    border-bottom-color: #ea676b;
    border-bottom-width: 15px;
}
.previous {
    margin-bottom: -5px;
  
}
.slider .previous:hover {
    color: #f06c64;
}
.vertical {
    padding-left: 55px;
    padding-bottom: 21px;
    margin-top: -16px;
}
.horisontal {
    margin: 71px 0 -62px -333px;
}
.next {
    margin: 0 0 -5px 22px;
}
.slider .next:hover {
    color: #f06c64;
}
.services {
    width: 940px;
    height: 495px;
    background-color: #f2f2f2;
    padding: 1px 40px 0 40px;
    border-bottom-style: solid;
    border-bottom-color: #ffffff;
    border-bottom-width: 6px;
}
.our_services h2 {
    font-family: 'Lato', sans-serif;
    font-size: 30px;
    line-height: 18px;
    color: #666d89;
    font-weight: 700;
    padding-top: 43px;
    text-align: justify;

}
.introduction {
    width: 940px;
    height: 57px;
    font-size: 18px;
    line-height: 30px;
    color: #767e9e;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    text-align: justify;
    margin-top: 26px;
}
.cardservices {
    width: 940px;
    height: 57px;
    font-size: 19px;
    line-height: 30px;
    color: #767e9e;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    text-align: justify;
    padding-top: 9px;

}
.cardservices {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px;
    
}
.cardelement {
    position: relative;
    width: 300px;
    height: 100px;
}
.cardelement:nth-child(-n+3) {
    margin-bottom: 23px;
}
.cardsubtitle {
    font-size: 18px;
    line-height: 18px;
    color: #666d89;
    font-weight: 900;   
    text-align: justify;
}
.cardsubtitle_pen {
    position: absolute;
    left: 80px;
    top: -32px;
    letter-spacing: -0.025em;
}
.cardsubtitle_bulb {
    position: absolute;
    left: 80px;
    top: -32px;
    letter-spacing: -0.025em;
}
.cardsubtitle_heart {
    position: absolute;
    left: 80px;
    top: -32px;
    letter-spacing: -0.018em;
}
.cardsubtitle_phone {
    position: absolute;
    left: 80px;
    top: -32px;
    letter-spacing: -0.025em;
}
.cardsubtitle_bubble {
    position: absolute;
    left: 80px;
    top: -32px;
    letter-spacing: -0.025em;
}
.cardsubtitle_star {
    position: absolute;
    left: 80px;
    top: -32px;
    letter-spacing: -0.018em;
}
.carddescriptionfont {
    width: 219px;
    height: 128px;
    font-size: 12px;
    line-height: 22px;
    color: #767e9e;
    font-family: 'Lato',sans-serif;
    font-weight: 400;
    text-align: justify;
    position: absolute;
    left: 80px;
    top: 14px;
}
